<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="Web.Admin.Layout.AdminLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>HTML5 Admin Template</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">

    <!-- Template Styles -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/admin_assets/css/font-awesome.min.css") %>">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/admin_assets/css/normalize.css") %>">

    <!-- Milligram CSS minified -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/admin_assets/css/milligram.min.css") %>">

    <!-- Main Styles -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/admin_assets/css/styles.css") %>">

    <link rel="stylesheet" href="<%= ResolveUrl("~/admin_assets/css/addition.css") %>"/>

    <script type="text/javascript" src="<%= ResolveUrl("~/admin_assets/js/jquery.js") %>"></script>
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmAdminLayout" runat="server">
        <div class="navbar">
            <div class="row">
                <div class="column column-30 col-site-title"><a href="#" class="site-title float-left">Trang quản trị</a></div>
                <div class="column column-40 col-search">
                    <a href="#" class="search-btn fa fa-search"></a>
                    <input type="text" name="" value="" placeholder="Tìm kiếm chức năng..." />
                </div>
                <div class="column column-30">
                    <div class="user-section">
                        <a href="#">
                            <img src="http://via.placeholder.com/50x50" alt="profile photo" class="circle float-left profile-photo" width="50" height="auto">
                            <div class="username">
                                <h4>Phan Xuân Chánh</h4>
                                <p>Quản trị viên</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="sidebar" class="column">
                <h5>Công cụ</h5>
                <ul>
                    <li><a href="<% = hyplnkOverview %>"><em class="fa fa-home"></em>Tổng quan</a></li>
                    <li><a href="#"><em class="fa fa-bar-chart"></em>Quản lý phim</a></li>
                    <li><a href="<% = hyplnkCategoryList %>"><em class="fa fa fa-clone"></em>Quản lý thể loại</a></li>
                    <li><a href="<% = hyplnkCountryList %>"><em class="fa fa fa-clone"></em>Quản lý quốc gia</a></li>
                    <li><a href="<% = hyplnkLanguageList %>"><em class="fa fa fa-clone"></em>Quản lý ngôn ngữ</a></li>
                    <li><a href="<% = hyplnkTagList %>"><em class="fa fa-clone"></em>Quản lý thẻ tag</a></li>
                    <li><a href="<% = hyplnkDirectorList %>"><em class="fa fa-clone"></em>Quản lý đạo diễn</a></li>
                    <li><a href="<% = hyplnkRoleList %>"><em class="fa fa fa-clone"></em>Quản lý vai trò</a></li>
                    <li><a href="#"><em class="fa fa-pencil-square-o"></em>Quản lý người dùng</a></li>
                    
                </ul>
            </div>
            <section id="main-content" class="column column-offset-20">
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
    <script src="<%= ResolveUrl("~/admin_assets/js/chart.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/admin_assets/js/chart-data.js") %>"></script>
    <script>
        window.onload = function () {
            var chart1 = document.getElementById("line-chart").getContext("2d");
            window.myLine = new Chart(chart1).Line(lineChartData, {
                responsive: true,
                scaleLineColor: "rgba(0,0,0,.2)",
                scaleGridLineColor: "rgba(0,0,0,.05)",
                scaleFontColor: "#c5c7cc"
            });
            var chart2 = document.getElementById("bar-chart").getContext("2d");
            window.myBar = new Chart(chart2).Bar(barChartData, {
                responsive: true,
                scaleLineColor: "rgba(0,0,0,.2)",
                scaleGridLineColor: "rgba(0,0,0,.05)",
                scaleFontColor: "#c5c7cc"
            });
            var chart4 = document.getElementById("pie-chart").getContext("2d");
            window.myPie = new Chart(chart4).Pie(pieData, {
                responsive: true,
                segmentShowStroke: false
            });
            var chart5 = document.getElementById("radar-chart").getContext("2d");
            window.myRadarChart = new Chart(chart5).Radar(radarData, {
                responsive: true,
                scaleLineColor: "rgba(0,0,0,.05)",
                angleLineColor: "rgba(0,0,0,.2)"
            });
            var chart6 = document.getElementById("polar-area-chart").getContext("2d");
            window.myPolarAreaChart = new Chart(chart6).PolarArea(polarData, {
                responsive: true,
                scaleLineColor: "rgba(0,0,0,.2)",
                segmentShowStroke: false
            });
        };
    </script>
</body>
</html>
